<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Quote's App | New Quotes Per Day </title>
</head>

<body onload="fetchData()">
    <section>
        <div class="main__container">
            <div class="container__box">
                <h1>Quotes Of The Day...😊</h1>
                <div class="Quotes__content">
                    <div class="Quotes__Textbox">
                        <p class="Quotes"><i class='bx bxs-quote-alt-left'></i> <span class="Quotes__Text">
                            Lorem ipsum dolor sit ametelit.
                            Labore eum laudantium possimus porro 
                        </span> <i class='bx bxs-quote-alt-right'></i><p>
                    </div>
                </div>
                <div class="date-container">
                    <div class="Author__date"><p>20-02-2020</p> </div>
                    <div class="Author">__<span class="Author__name">Shubham Aawte</span>.</div>
                </div>
               
                    <hr>
                <div class="row">
                    <ul>
                        <li class="speck"><i class='bx bx-volume-full'></i></li>
                        <li class="Copy"><i class='bx bx-copy-alt'></i></li>
                        <li class="instagram"><i class='bx bxl-instagram'></i></li>
                    </ul>
                    <button class="Quotes_btn">New Quotes</button>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>