@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kaushan Script', cursive;
}
.main__container{
    width: 100%;
    height: 100vh;
    background-color: #5272f0;
    display: grid;
    place-items: center;
}
.container__box{
    width: 550px;
    padding: 2rem 2rem;  
    background-color: #ffff;
    box-shadow: 0 5px 30px 0px rgba(0,0,0,.4);
    border-radius: 9px;
}
.container__box h1{
    display: grid;
    place-items: center;
    font-size: 2.1rem;
    font-family: 'Kaushan Script', cursive;
    padding: 0rem 0rem 1rem 0rem;
    color: #1A132F;
}
.Quotes__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Quotes__Textbox{
   padding: 1rem;
}
.Quotes__Text{
    font-size: 1.2rem;
    font-family: 'Nunito', sans-serif;
    letter-spacing: .5px;
    text-align: center;
    font-weight: 700;
    color: #656584;
}
.Quotes i{
    font-size: 1.6rem;
    color: #B7CADB;;
}
.date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0rem 0rem 0rem;
}
.Author__date{
    font-size: 1.1rem;
   text-align: left;
   font-weight: 500;
   color: #1A132F;
   padding-bottom: .5rem;
   padding-left: .5rem;
}
.Author{
   font-size: 1.2rem;
   text-align: right;
   font-weight: 400;
   color: #1A132F;
   padding-bottom: .5rem;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem 0rem 0rem;
}
.row ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row ul li{
   list-style: none;
   padding: 0rem .4rem;
   transition: 0.4s all;
}
.row ul li i:hover{
    color: #fff;
    background-color: #5272f0;
}
.row ul li i{
    list-style: none;
    font-size: 1.4rem;
    border: 1px solid #5272f0;
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
    display: grid;
    place-items: center;
    color: #5272f0;
    transition: 0.4s all;
    cursor: pointer;
}
.Quotes_btn{
    padding: 7px 14px;
    text-decoration: none;
    border: 1px solid #5272f0;
    outline: none;
    color: #5272f0;
    background-color: transparent;
    font-size: 1.4rem;
    font-family: 'Nunito', sans-serif;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.4s all;
}
.Quotes_btn:hover{
    color: #fff;
    background-color: #5272f0;
}

@media only screen and (min-device-width: 576px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
    html{
        font-size: 80.5%;
    }
    .main__container{
        width: 100%;
        height: 100vh;
        background-color: #5272f0;
        display: grid;
        place-items: center;
    }
    .container__box{
        width: 450px;
    }
    .container__box h1{
        font-size: 2rem;
    }
    .Quotes__Textbox{
       padding: 1rem 1.5rem;
    }
    .Quotes__Text{
        text-align: justify;
    }
    .Quotes i{
        font-size: 1.4rem;
    }
}
@media only screen and (min-device-width: 480px) and (max-device-width: 576px) and (-webkit-min-device-pixel-ratio: 2) {
    html{
        font-size: 80.5%;
    }
    .main__container{
        width: 100%;
        height: 100vh;
        background-color: #5272f0;
        display: grid;
        place-items: center;
    }
    .container__box{
        width: 450px;
    }
    .container__box h1{
        font-size: 2rem;
    }
    .Quotes__Textbox{
       padding: 1rem 1.5rem;
    }
    .Quotes__Text{
        text-align: justify;
    }
    .Quotes i{
        font-size: 1.4rem;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    html{
        font-size: 62.5%;
    }
    .main__container{
        width: 100%;
        height: 100vh;
        background-color: #5272f0;
        display: grid;
        place-items: center;
    }
    .container__box{
        width: 290px;
    }
    .container__box h1{
        font-size: 2rem;
    }
    .Quotes__Textbox{
       padding: 1rem 1.5rem;
    }
    .Quotes__Text{
        text-align: justify;
    }
    .Quotes i{
        font-size: 1.4rem;
    }
}
